<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <TitledPane text="TreeView" prefWidth="200.0" animated="false">
               <content>
                  <ScrollPane prefHeight="9999.0" prefWidth="200.0">
                     <content>
                        <VBox prefWidth="100.0">
                           <children>
                              <TreeView prefHeight="800.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane text="Properties" prefWidth="200.0" animated="false">
               <content>
                  <ScrollPane prefHeight="9999.0" prefWidth="200.0">
                     <content>
                        <VBox prefWidth="100.0">
                           <children>
                              <ListView prefHeight="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </children>
      </VBox>

   </children>
</HBox>
