<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:controller="flexo.gui.ApplicationController" dividerPositions="0.2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SplitPane fx:id="splitPane" orientation="VERTICAL">
         <items>
            <TitledPane fx:id="listViewTitledPane" animated="true" prefWidth="200.0" minWidth="0" text="Connections">
               <content>
                  <ListView fx:id="listView" prefHeight="Infinity"/>
               </content>
            </TitledPane>
            <TitledPane fx:id="propertiesTitledPane" animated="true" prefWidth="200.0" minWidth="0" text="Properties">
               <content>
                  <ScrollPane prefHeight="Infinity">
                     <content>
                        <fx:include source="Properties.fxml" fx:id="properties"/>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </items>
      </SplitPane>
      <Pane fx:id="pane"/>
   </items>
</SplitPane>
