<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="flexo.gui.ApplicationController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
<MenuBar VBox.vgrow="NEVER">
    <Menu text="Project">
       <Menu text="New">
          <MenuItem text="Two-dimensional setup" onAction="#newTwoDimensionalSetup" accelerator="Shortcut+2"/>
          <MenuItem text="Three-dimensional setup" onAction="#newThreeDimensionalSetup" accelerator="Shortcut+3"/>
       </Menu>
       <MenuItem text="Save" onAction="#saveSetup" accelerator="Shortcut+S" />
       <MenuItem text="Load" onAction="#loadSetup" accelerator="Shortcut+L"/>
       <MenuItem text="Quit" onAction="#quit" accelerator="Shortcut+Q"/>
    </Menu>
</MenuBar>
    <SplitPane dividerPositions="0.2" prefHeight="0" VBox.vgrow="ALWAYS">
   <items>
      <SplitPane fx:id="splitPane"  orientation="VERTICAL">
         <items>
            <TitledPane fx:id="listViewTitledPane" animated="true" prefWidth="200.0" minWidth="0" text="Connections">
               <content>
                  <ListView fx:id="listView" prefHeight="Infinity"/>
               </content>
            </TitledPane>
            <TitledPane fx:id="propertiesTitledPane" animated="true" prefWidth="200.0" minWidth="0" text="Properties">
               <content>
                    <fx:include source="Properties.fxml" fx:id="properties" prefHeight="Infinity"/>
               </content>
            </TitledPane>
         </items>
      </SplitPane>
      <Pane fx:id="pane" VBox.vgrow="ALWAYS"/>
   </items>
</SplitPane>
</VBox>